NEXTAUTH_SECRET=supersecretkey1234567890
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://neondb_owner:npg_NfHqjsbL2c4h@ep-snowy-frog-ahwhrx1k-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
